<!DOCTYPE html> <!-- The <!DOCTYPE html> Portfolio Homepage -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Di Design Work | Didgital art that captivates</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<style >
			  /* body styles */
          body {
              margin-top: 100px;
              text-align:center;
              background: url("Images/art.jpg");
              background-size: cover;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
          }
          /* paragraph styles */
          p {
              font-size: 22px;
          }
          /* link styles */
          a {
              color: white;
          }
          /* input styles */
          input  {
              margin-top: 20px;
              border: 0; 
              padding: 10px; 
              font-size: 18px;
          }
          input[type="submit"] { 
              background: black; 
              color:  white;
          }
		</style>
	</head>


	<body>

	</body>
</html>