<!DOCTYPE html> <!-- The <!DOCTYPE html> Portfolio Homepage -->

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Di Design Work | Didgital art that captivates</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<style >
			  /* body styles */
			  ul.demo {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
					}
          body {
              margin: 260px;
              margin-top: 16px;
              text-align:center;
              background-size: cover;
              color: #868686;
              font-family: Open Sans, Arial, Helvetica, sans-serif;
              font-size: 16px;
          }

          li {
  				display: inline; margin: 20px; text-align:center; padding: 14px 16px;
				}
          /* paragraph styles */
          p {
              font-size: 14px;
          }
          /* link styles */
          a {
              color: blue;
          }
          /* input styles */
          input  {
              margin-top: 20px;
              border: 0; 
              padding: 10px; 
              font-size: 18px;
          }
          input[type="submit"] { 
              background: black; 
              color:  white;
          }
		</style>
	</head>


	<body>
		
			<img src="logo-2.png" width="50px" align="left">
			<img src="bx_bx-search.png" width="32px" align="right">	


			<ul class="demo">
                <div class="topnav-right">
                <li class="card">About Me</li>
                <li class="card">Portfolio</li>
                <li class="card">Contact Me</li>
            </div>
				</ul>
			
		


	</body>
</html>